
// based on being included inside a body.base-template block. 
// not awesome have that hidden dependency, but ...
&.accounts.login {
	h2 {
		text-align:left;
		margin-bottom:20px;
	}
	ul {
		margin-bottom: 20px;
	}
}