.badge {
  width: 40px;
  height: 40px;
}

#badges {

  span {
    width: 50px;
    margin-right: 10px;
    text-align: center;
    display: inline-block;
  }

  a {
    color: transparent;
  }
}

.popup-body .badge {
  margin: 10px;
  width: 50px;
  height: 50px;
}

#remove-badge,
#add-badge {
  min-height: 150px;
  a {
    color: transparent;
  }
}

#show-badge {
  width: 30%;
}
