
@default-margin-bottom: 1em;
.default-margin-bottom {
	margin-bottom:@default-margin-bottom;
}
.content-page {
	h3 span { position:relative; }
	
	/* generic content page: probably cms-driven */
	&.generic {
		padding-bottom:34px; 
		margin-bottom:39px;
		
		/* generic text content */
		.content-block {
			p, ul, ol {
				color:#5a5a5a; 
				line-height:16px;
				font-family:Georgia, 'Times New Roman', Serif;
				margin-bottom: 20px;
				
				a {
					color:@highlight-blue;
				}
			}
			ul, ol {
				padding-left: 20px;
			}
			ul li {
				list-style-type: square;
			}
			ol li {
				list-style-type: decimal;
			}
			
			h2, h3, h4, h5 {
				.plain-serif-text;
				text-align:left;
				background:none;
				margin-bottom:0;
				color:@gray;
			}
			h4.first { 
				font-size:(@top-header-size * .8);
				line-height:27px;
				.plain-serif-text;
				.default-margin-bottom;
			}

			p.pullquote {
				font-size:22px;
				float:left;
				font-style:italic;
				line-height:1.2em;
				color:@gray;
				width:48%;
				padding-right:2%
			}
			p.pullquote.right {
				float:right;
				padding: 0 0 0 2%;
			}
		}

		.page-pull { 
			margin-bottom:31px !important;
			h1, h2, h3, h4, h5 {
				text-align:left;
			}
			h4 { 
				background:none !important; 
				margin-bottom:10px !important;
				font-family: 'MuseoSlab500Regular';
				a { 
					color:@orange;
				}
			}
			p { 
				color:#5a5a5a; 
				line-height:16px; 
				padding-bottom:12px;
				font-family:Georgia, 'Times New Roman', Serif;
				a {
					color:@highlight-blue;
				}
				a.read-more {
					font-size:14px; 
					color:@orange;
					font-family: 'MuseoSlab500Regular';
				}
				strong { 
					font-family:Georgia, 'Times New Roman', Serif; 
					font-size:14px; 
					color:#666;
				}
			}
			
		}
	}
	
	/* object detail pages: story, project, etc */
	&.object-detail {
		.plain-serif-text;
		a { color:@highlight-blue; }
		.col {
			float:left;
			&.left {
				width:380px;
				margin-right:45px;
			}
			&.right {
				width:300px;
			}
		}
		hr {
			border:0;
			height:1px;
			padding:7px 0;
			background:url('../img/h3-line.png') repeat-x;
			margin-bottom:20px;
		}

		h3, h4 {
			background:none;
			text-align:left;
			font-family: 'Museo300Regular';
			font-weight:normal;
			margin-bottom:12px;
		}
		h4 {
			font-size:19px;
			color:#333;
			margin-bottom:0;
		}
		
		.object-featured-asset {
		}
		.object img { width:100%; }
		.object #launch-story-viewer {
			margin:5px 0;
			font-size:16px;
		}

		.object + hr,
		.story-outreach { 
			clear:left;
		}
		.connected-stories dl {
			margin: 10px;
		}
		.call-to-action ul {
			list-style:disc !important;
		}
		.object-metadata {
			font-family:Georgia, 'Times New Roman', Serif; 
			color:#444;
			margin: 20px 0;
			
			dt, dd { float:left; }
			dt { clear:left; margin-right:4px }
			dt:after { content:": " }
		}
		
		&.project .featured-story img { width: 100%; }
		&.project .recent-stories ul { margin-bottom: 30px; }
		&.project .recent-stories li { 
			margin-bottom: 10px; 
			overflow:hidden;
			img {
				margin-top:8px; width: 100%;
			}
		}
		
	}
	
	// content block: mostly has a bottom border
	section.content-block { 
		padding-bottom: 40px; 
		border-bottom:1px solid #ccc; 
		margin-bottom:20px;
		overflow:hidden;
		
		&.last {
			border-bottom: none;
		}
	}
}

// Help Page
.faq-section, .faq-question {
  color: @orange !important;
}

.faq-question {
  // Eventually these might toggle expanding/collapsing the
  // answer, so make the cursor a pointer so it appears like a
  // link
  cursor: pointer;
}
