.footer { 
	padding-top:26px; 
	background:#000000; 
	padding-bottom:60px;
	
	.left { 
		width:465px; 
		padding-top:15px;
		
		p {
			color:#999;
		}
	}
	
	.right { 
		width:221px;
		
		ul { 
			list-style:none;
			
			li {
				
				a { 
					font-size:14px; 
					color:#909090; 
					font-family: 'MuseoSlab500Regular'; 
					line-height:22px;
					
					&:hover { text-decoration:none; color:#fff;  }
				}
				
				&.middle { padding-bottom:14px;  }
				&.last a { font-family: 'MuseoSlab500Regular';   }
			}
		}
	}
}


// from here down copied from old style.css. to be more intelligently integrated.
/* Footer 1 */

footer.social {
  background-color: #666666;
  min-height: 200px;
}

/* Footer 2 */

footer.nav {
  background-color: #333333;
}

footer nav {
  display: block;
  padding: 1% 0 1% 0;
  border-bottom: 1px;
}

footer nav li {
  display: inline-block;
  list-style-type: none;
  margin: 0 2px;
  padding: 4px 8px 4px 0;
}

footer nav li a {
  color: #fff;
  font-weight: bold;
}

footer nav li a:visited {
  color: #fff;
}

footer .copyright {
  display: block;
  width: 66%;
  color: #fff;
}
