// NB: this homepage is a body class.
// this selector is assuming that this file is being included *within* a body.base-template {} less block.
// this is less than ideal; no pun intended.
&.homepage {

  #main {
    padding-top: 20px;
  }

  @image-border-color: darken(@light-gray, 10%);

  .button.create-your-story {
    text-align:center;
    width:50%;
    margin:0 auto;
    display:block;

    strong {
      font-size:1.2em;
    }
  }

  .flex-direction-nav {
    li {
      // This is overriding a z-index of 5000 in the flexslider plugin's css.
      // the megamenu on the homepage is blocked by the flexslider's left and
      // to doing this, but I was unable to arrive at the correct incantation
      // to achieve this. This seems to have no negative effects and its scope
      // is limited to the homepage.
      a {
        z-index: inherit;
      }

      .next {
        height: 100%;
        background: #fff url('../img/right-arrow2.jpg') no-repeat right 50%;
        background-position: right 0;
        font-size: 0;
        line-height: 0;
        text-indent: -4000px;

        @media (min-width: @screen-sm-min) {
          background-position: top;
        }
      }

      .prev {
        height: 100%;
        background: #fff url('../img/left-arrow2.jpg') no-repeat 0 50%;
        background-position: 0 40px;
        font-size: 0;
        line-height: 0;
        text-indent: -4000px;

        @media (min-width: @screen-sm-min) {
          background-position: top;
        }
      }

      .next, .prev {
        width: 25px;
        background-size: 100%;

        @media (min-width: @screen-sm-min) {
          width: 75px;
        }
      }
    }
  }

  .homepage-header {
    padding-top: 1em;

    h1 {
      text-align:left;
      margin: .25em 0 .75em 0;
      line-height:1.2em;
      font-size: 1.75em;
    }
  }

  ul.explore-others-posts {
    margin-top:2em;

    li {
      clear: both;
      margin-bottom:1em;
      overflow:hidden;

      h3 {
        text-align:left;
        margin-top:0;
      }

      img {
        width:25%;
        height:auto;
        display:block;
        float:left;
        margin-right:.5em;
      }
    }
  }

  .supporting-foundations {
    .flexslider {
      .flex-control-nav, .flex-direction-nav {
        display:none !important;
      }
    }

    ul.foundations {
      text-align: center;

      @media (min-width: @screen-sm-min) {
        text-align: left;
      }

      li a {
        font-size: 14px;
        color: @highlight-blue;
        font-family: 'MuseoSlab500Regular';
        padding-left: 5px;
        padding-right: 5px;
        line-height: 21px;
        display: inline-block;

        &.active {
          background: @highlight-blue;
          color: #fff;
          border-radius: 4px;
        }
      }
    }

    .text,
    .image {
      width: 100%;
      margin-top: 12px;

      @media (min-width: @screen-sm-min) {
        display: inline;
        margin-top: 0;
        width: 45%;
      }
    }

    .text {
      @media (min-width: @screen-sm-min) {
        border-left: 1px dotted #666666;
        padding-left: 21px;
        float: right;
        padding-right: 0;
        padding-left: 21px;
      }

      @media (min-width: @screen-md-min) {
        width: 370px;
      }
    }

    .image {
      text-align: center;

      @media (min-width: @screen-sm-min) {
        float: left;
        text-align: left;
      }

      @media (min-width: @screen-md-min) {
        width: 300px;
      }

      a {
        display: block;

        @media (min-width: @screen-sm-min) {
          display: inline;
        }
      }

      img {
        margin: 0 auto;

        @media (min-width: @screen-sm-min) {
          margin: 0;
        }
      }
    }
  }

  #banner {
    clear: both; // clear possible floated elements in megamenu

    // Hide this on very narrow displays
    display: none;

    @media (min-width: @header-breakpoint) {
      display: block;
    }
  }

  .intro {
    background: url(/static/img/skyline.jpg) no-repeat center center;
    background-position: top;
    background-size: cover;
    height: 340px;
  }

  .images {
    width:100%;
    position:relative;
    overflow:hidden;

    a {
      // Hide the banner initially, it gets shown in a window load event
      // handler in functions.js.
      display:none;
      // Height and width are set dynamically relative to window width in
      // functions.js:intro_resize()
      float:left;
      display:inline;
      position:relative;
      position:relative;
      &:hover {
        text-decoration:none;
      }
      img {
        display:block;
      }
      span.overlay {
        background:url('../img/image-overlay.png')  0 0;
        display:block;
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
      }
      span.title {
        position:absolute;
        bottom:0;
        left:0;
        background:url('../img/transparent.png')  0 0;
        display:block;
        width:100%;
        display:none;
      }
      span.title em {
        font-size:12px;
        font-style:normal;
        color:@highlight-blue;
        font-family: 'MuseoSlab500Regular';
        font-weight: 700;
        padding:7px 14px 12px 14px;
        display:block;
      }
    }
  }

  .featured-on-floodlight {
    h3 {
      margin-top: .5em;
      line-height: 1em;
      text-align:left;
    }

    .featured-type {
      color: @medium-gray;
      font-weight: bold;
    }

    .slides li {
      .title, .image, .text {
        padding: 0 26px;

        @media (min-width: @screen-sm-min) {
          padding: 0 76px;
        }
      }

      .text {
        margin-top:.5em;
      }

      .title {
        // counter the margin in the containing li :(
        margin-top:-.5em;
      }

      .image {
        position: relative;
        height: 200px;
        overflow: hidden;
      }

      padding-top:1em;
    }
  }

  .super-readers {
    border-top: 1px solid @light-gray;
    margin-top: 40px;
    padding-top: 20px;


    .btn {
      margin: auto;
      display: block;
    }
  }

  .latest {
    @latest-img-width: 100px;

    li {
      overflow: hidden;
      padding-bottom: .5em;
    }
    .img-wrapper {
      display: block;
      float: left;
      width: @latest-img-width;
      height: 60px;
      margin-right: .5em;
      position: relative;
      overflow: hidden;
      border: 1px solid @image-border-color;

      img {
        position: absolute;
        // Set max-width to scale externally-hosted images that we
        // can't scale server-side
        max-width: @latest-img-width;
      }
    }

    .extra {
      display: block;
      font-size: 80%;
    }
  }
}
