
@dd-col-std-padding:10px;

// mixin for "active" state on top-level links
.active-top-nav-link {
  color:@orange; 
  text-decoration:underline;
}

#menu-toggle {
  background: transparent;
  border-radius: 0;
  float: right;
  padding-top: 18px;

  @media (min-width: @header-breakpoint) {
    display: none;
  }

  .bar {
    .menu-bar();
  }
}

.megamenu { 
  width: 100%;
  padding-top: 39px;  
  padding-bottom: 12px;
  display: none;

  @media (min-width: @header-breakpoint) {
    display: block;
    width: 92%;
    padding-bottom: 0;
  }

  &.visible {
    display: block;
  }

  .nav { 
    position: relative;
    list-style: none;
    clear: both;
    
    > li { 
      display: block;
      padding-top: 4px;

      @media (min-width: @header-breakpoint) {
        float: left;
        display: inline;
        padding-left: 30px;
        padding-top: 0;
      }

      &:first-child {
        padding-left: 0;  
        padding-top: 0;
      }

      &.nodd a {
        background:none; padding-left:0;
      }

      &.right {
        // On narrow displays, don't float this element to the right
        float: none;

        @media (min-width: @header-breakpoint) {
          float: right;
        }
      }

      > a { 
        font-size: 16px;
        color: #ffffff;
        font-family: 'MuseoSlab500Regular';
        position: relative;
        padding-bottom: 23px;

        @media (min-width: @header-breakpoint) {
          padding-left: 12px;
          background: url('../img/nav-arrow.png') no-repeat 0 3px;
        }


        // This element is used for the dropdown pointer arrow        
        em { 
          height:8px; 
          background:url('../img/dd-arrow.png') no-repeat center 0; 
          width:100%; 
          position:absolute; 
          bottom:0px; 
          left:0; 
          display:none; 
          z-index: 5000;
        }

        &.active,
        &.hover,
        &:hover {
          .active-top-nav-link
        }
      }

      .dd { 
        position:absolute; 
        top:41px;
        left:0;
        background:#fff;
        width:1000px;
        min-height:200px;
        display:none;
        box-shadow: 0 0 5px #9a9a9a;
        padding:20px 25px 20px;

        // Uncomment these lines to show a drop-shadow dividing the megamenu
        // columns
        //.dd-col {
        //  background:transparent url('../img/left-v-shadow-200px.png') no-repeat 0 center !important;
        //}
        //
        //.dd-col.col1,
        //.dd-col.col1-2,
        //.dd-col.col1-3 {
        //  background: transparent !important;
        //}

        &.onecol {
          width: auto;

          .dd-col.col1 { width:auto; }
        }

        &.twocol {
          .dd-col.col1,
          .dd-col.col2 {
            width:50%;
          }
        }

        &.threecol {
          .dd-col.col1,
          .dd-col.col2,
          .dd-col.col3 { 
            width:33%;
          }
          .dd-col.col1-2,
          .dd-col.col2-3 {
            width:66%;
          }
        }
        
        &.fourcol {
          .dd-col.col1,
          .dd-col.col2,
          .dd-col.col3,
          .dd-col.col4 { 
            width:25%;
          }
          .dd-col.col2-3 {
            width:50%;
          }
          .dd-col.col2-4 {
            width:75%;
          }
        }
        
        .dd-col {
          .border-box;
          .sans-serif-text;
          float:left;
          display:inline;
          min-height:200px;
          border-right:1px dotted #666;
          line-height:1.2em;
          padding: 0 @dd-col-std-padding;

          &:first-child {
            padding-left:0;
          }
          &:last-child {
            padding-right:0;
            border-right:0;
          }
          
          a { 
            font-size:13px; 
            color:@orange; 
            background-image: none;
          }
          
          p.legend {
            color:lighten(@gray, 10%);
            font-size:1.8em;
            line-height:1.2em;
            padding: 30px 45px;
            font-family: 'Museo300Regular';
          }
          
          h6 {
            font-size:16px !important;
            font-weight:normal; 
            font-family: 'MuseoSlab500Regular';
            background:none; 
            display:block;  
            margin-bottom:9px;

            a {
              font-family: 'MuseoSlab500Regular';
              font-size:16px !important; // (actually needed here and in h6 for specificity override)
              padding: 0 0 0 8px; 
              left:-8px;
              position:relative;
              color:@orange;
          
              &:hover { 
                background:url('../img/h6-a-arrow.png') no-repeat 0 center !important;
                text-decoration:none;
              }
            }
          }

          // note this needs to be in this block
          // to override above style.
          a.create-your-story {
            .button-style(hot);
            .box-shadow(0 3px 4px #888);
            line-height: @base-line-height;
            vertical-align:middle;
            font-size:2em;
            margin:60px auto;
            display:block;
            width:75%;
            text-align:center;
          }
        }
        
      }

      ul li { 
        padding-left:0;
        margin-bottom:.5em;
        float:none;
        display:block;
        
        a { 
          background:none; 
          display:block;
        }
        a:hover { 
          background:url('../img/a-arrow.png') no-repeat 0 2px;
        }
      }
    }
  }

  // Highlighting for main navigation links
  // Highlight when the the megamenu link class is "selected" or "ancestor"
  a.top-nav.selected,
  a.top-nav.ancestor {
    .active-top-nav-link;
  }
}

#my-account {
  .dd {
    left: auto;

    min-width: 120px;
  }
}
