.paging {
  text-align: right;

  input[type="text"] {
    text-align: right;
    font-style: normal !important;
    width: 1em;
  }

  .next, .prev {
    &:before{
      font-size: 16px;
    }

    &:hover {
      text-decoration: none;
    }
  }

  .next {
    padding-left: 0.5em;
  }

  .prev {
    padding-right: 0.5em;
  }

  .next span, .prev span {
    display: none;

  }
}
