
@white: #ffffff;


.popup {
  display: none;
  background-color: @white;
  min-width: 300px;
  min-height: 200px;
}

.popup header {
  background-color: @orange;
  color: @white;
  padding: 10px;
}

.b-close {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 6px;
  // Increase tap target size
  padding-top: 4px;
  width: 25px;
  height: 18px;
  text-align: center;

  &:before {
    color: @error-background;
    display: block;
    font-family:"FontAwesome";
    content: "\f00d";
    font-size: 20px;
    font-style: initial;
  }

  &:hover:before {
    color: @almost-black;
  }
}

.popup-body {
  margin: 20px;
}

.popup-confirm {
  background-color: @orange;
  margin: 10px;
}