.storybase-share-widget {
  .button-style(gray);
}

.share-popup {
  display: none;
  width: 280px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  position: absolute;
  padding:0;
  background: white;
  
  .share-widget {
    padding:10px;
  }
  
  dt {
    margin-top:0.5em;
  }
  
  header {
    background:@light-gray;
    padding:4px;
    .styled-header;
    .close {
      .remove-icon(18px, gray);
      float:right;
    }
  }
}