// Global variables for CSS properties

// Font sizes
@base-font-size: 13px;
@heading-font-size: 30px;

@layout-padding: 10px;

// The width of a section in the builder and viewer
@section-width: 940px;

// The height of an individual asset in a layout
// Use a 16:9 aspect ratio, making the dimensions 940x529
@container-height: round((@section-width * (9/16)) - @layout-padding - @heading-font-size);  
// For big images, make the container height use a 4:3 aspect ratio, the
// size of many digital cameras. Make sure to add height to make room for
// the caption.
@container-height-tall: @section-width * (3/4) + 100px;

// Colors
@control-color-1: #666;
@control-color-1-transparent: rgba(102, 102, 102, 0.5);
