.story-viewer {
  background-color: #fff;

  h1, h2 {
    padding: 1.5% 0;
  }

  h2 {
    font-size: 2.5em;
    color: #555;
  }

  p {
    padding-bottom: 1.5%;
  }

  small {
    padding-bottom: 1.5%;
  }

  figure img {
    width: auto;
  }

  a.button {
    padding: 5px;
    background-color: #dcdcdc;
    border: 1px solid #666;
    text-decoration: none;
  }

  .intro {
    font-size: 2em;
    font-family: georgia;
  }

  header {
    position: fixed;
    height: 12%;
    width: 100%;
    background-color: #CCC;
    padding: 1%;
    z-index: 9999;

    h1 {
      margin: 0;
      padding: 0.25% 0;
      font-size: 1.2em;
    }
    
    p {
      margin: 0;
      padding: 0 0 0.25% 0;
    }
    
    .section-title {
      font-size: 1em;
      margin: 0;
      padding: 0.25% 0;
    }
  }

  #body {
    position: absolute;
    top: 0;
    width: 100%;
    padding-top: 8%;
    padding-bottom: 4%;
  }

  .summary {
    padding: 1%;
  }

  .section,
  .connected-story {
    padding: 1%;
  }

  .spider .sidebar {
    float: left;
    width: 18%;
  }

  .spider svg {
    float: left;
    position: fixed;
  }

  .spider .sidebar .summary,
  .spider .sidebar .call-to-action {
    padding: 0 6%;
  }

  .section .title {
    padding: 0;
  }

  #toggle-toc {
    .button-reset;
    position: absolute;
    color: #fff;
  }

  #toc {
    position: fixed;
    bottom: 5%;
    padding: 1%;

    display: none;
    overflow-x: hidden;
    overflow-y: auto;
    background: none repeat scroll 0% 0% rgb(51, 51, 51);
  }

  #toc, #toc a {
    color: #fff;
  }

  #toc li {
    padding: 3% 1%;
  }

  #toc li ul {
    padding-top: 1%;
  }

  #toc li li {
    padding: 1%;
  }

  .story-nav {
    font-family: sans-serif;
    color: #fff;
    //position: absolute;
    // TODO: Center this
    //left: 50%;
    text-align: center;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;

    a {
      text-decoration: none;
      color: #fff;

      &:hover, &:visited {
        color: #fff;
      }
    }
  }

  footer {
    height: 2%;
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 1%;
    background-color: #000;
    z-index: 9999;
  }

  footer > a {
    float: left;
    display: block;
  }

  footer .addthis_toolbox {
    position: absolute;
    right: 0;
    top: 0;
    padding: 1% 3% 0 0;
  }

  path.link {
    fill: none;
    stroke-width: 2;
    stroke: #dddddd;
  }

  .node.active {
    fill: red;
  }
  
  
  // from here down to end of .story-viewer block copied from old style.css. 
  // these are probably applicable in more places than in story-viewer.
  // to be more intelligently integrated.

  /* Story detail */

  section.story, section.actions {
    overflow: hidden; /* Clear containing elements */
    padding: 2% 0 4% 0;
  }

  section.story {
    position: relative;
    border-bottom: 1px solid #999;
  }

  section.story h1 {
    padding: 0 0 1% 0;
  }

  .featured-asset {
    float: left;
    margin-right: 3.8%;
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #CCCCCC;
  }

  a#launch-story-viewer {
    position: absolute;
    right: 0;
  }

  section.actions .row {
    min-width: 400px;
  }

  .addthis_toolbox {
    padding-top: 4%;
  }

  dl.story-metadata {
    width: 100%;
    margin: 4% 0;
  }

  dl.story-metadata dt {
    clear: left;
    float: left;
    width: 40%;
    padding: 2% 0;
    font-weight: bold;
  }

  dl.story-metadata dt:after {
    content: ":";
  }

  dl.story-metadata dd {
    width: 60%;
    margin: 0;
    padding: 2% 0;
    float: left;
  }

  dl.story-metadata dd ul {
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  dl.story-metadata dd ul.inline li {
    display: inline;
  }  

  dl.story-metadata dd ul.inline li:after {
    content: ", ";
  }

  dl.story-metadata dd ul.inline li.last:after {
    content: "";
  }

  li.section {
     list-style-type: none;
  }

  /* Story viewer modal */

  #simplemodal-container {
    border: 4px solid rgb(119, 119, 119);
  }

  #simplemodal-container #modal-controls {
    position: absolute;
    right: 0;
    padding: 0 2%;
  }



  /* Organization/Project list */

  .organization-list,
  .project-list {
    list-style-type: none;
    padding: 0;
  }

  .organization-list > li,
  .project-list > li {
    padding-bottom: 1.5%;
  }

  .organization-list h3,
  .project-list h3 {
    padding: 1% 0;
  }

  .organization-list h3 a,
  .project-list h3 a {
    color: #555;
    text-decoration: none;
  }  

  .organization-list h3 a:hover,
  .project-list h3 a:hover {
    color: #0066CC;
    text-decoration: underline; 
  }  

  .organization-list .description,
  .project-list .description {
    padding-bottom: 0;
  }


  dl.story-attributes dt:after {
    content: ": ";
  }

  dl.story-attributes dd {
    margin: 0;
  }

  dl.story-attributes dd,
  dl.story-attributes dt {
    display: inline-block;
  }

  dl.story-attributes .languages {
    padding: 0;
    list-style-type: none;
  }

  dl.story-attributes .languages li {
    display: inline-block;
  }

  /* Asset content */

  .attribution {
    font-style: italic;
  }

  .attribution:before {
    content: '-- ';
  }

  /* Forms */

  fieldset {
    padding: 5px 0;

  }

  legend {
    font-size: 1.5em;
  }
  
}

