@import "variables.less";

@font-face {
    font-family: 'Museo300Regular';
    src: url('../css/font-face/museo300-regular-webfont.eot');
    src: url('../css/font-face/museo300-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/font-face/museo300-regular-webfont.woff') format('woff'),
         url('../css/font-face/museo300-regular-webfont.ttf') format('truetype'),
         url('../css/font-face/museo300-regular-webfont.svg#Museo300Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

// Embedable widget for story.
// This matches the styles for the tile view of the story explorer
// It might make sense to factor those styles out so that they can be
// shared. 
.storybase-story-embed {
  width: 222px;
  padding: 7px;
  overflow: hidden;
  background: @light-gray;
  color: @dark-gray;
  font-family: 'Times New Roman', Georgia, Serif; 
  font-size: 14px;

  img { width: 222px; }

  h3, dd, p, ul, li {
    margin: 0;
    padding: 0;
  }

  ul { list-style: none; }

  h3 {
    font-weight: bold; 
    text-align: center; 
  }

  .story-link { 
    display: block;
    padding-top: 8px;
    color: @highlight-blue;
    font-size: 16px;
    line-height: 16px;
    font-family: 'Museo300Regular';
    text-decoration: none;
  }

  .summary, .byline {
    margin-bottom: 0.9em;
  }

  .byline {
    font-style: italic;
  }
}
