// variables
@almost-black: #3b3b3b;
@dark-gray: #4a4a4a;
@light-gray: #5a5a5a;
@highlight-blue: #20c6fd;
@orange: #fe9703;

* { margin: 0; padding: 0; outline: 0; }

body, html { height: 100%; }

body {
    font-size: 12px;
    line-height: 1.3;
    font-family: arial, sans-serif;
    color: #000;
    background:url('images/body.jpg') repeat-x 0 0;
    min-width: 100%;
    overflow-y:scroll;
}

@font-face {
    font-family: 'MuseoSlab500Regular';
    src: url('font-face/museo_slab_500-webfont.eot');
    src: url('font-face/museo_slab_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('font-face/museo_slab_500-webfont.woff') format('woff'),
         url('font-face/museo_slab_500-webfont.ttf') format('truetype'),
         url('font-face/museo_slab_500-webfont.svg#MuseoSlab500Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Museo300Regular';
    src: url('font-face/museo300-regular-webfont.eot');
    src: url('font-face/museo300-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font-face/museo300-regular-webfont.woff') format('woff'),
         url('font-face/museo300-regular-webfont.ttf') format('truetype'),
         url('font-face/museo300-regular-webfont.svg#Museo300Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

h1 { font-size:48px; color:@dark-gray; text-align:center;  font-family: 'Museo300Regular'; font-weight:normal; }
h2 { font-size:36px; color:@dark-gray; text-align:center;  font-family: 'Museo300Regular'; font-weight:normal; }
h3 { font-size:30px; color:@light-gray; text-align:center;  font-family: 'Museo300Regular'; font-weight:normal;   }
h4 { font-size:22px; color:@light-gray;  text-align:center;  font-family: 'Museo300Regular'; font-weight:normal;   }
h5 { font-size:20px; color:@highlight-blue; font-family: 'MuseoSlab500Regular'; font-weight:normal;}

a { color: #0252aa; text-decoration: none; cursor: pointer; }
a:hover { text-decoration: underline; }
a img { border: 0; }

input, textarea, select { font-size: 12px; font-family: arial, sans-serif; }
textarea { overflow: auto; }

.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
.notext { font-size: 0; line-height: 0; text-indent: -4000px; }
.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

#main ul { list-style:none; }
#main h2 { background:url('images/h3-line.png') repeat-x 0 8px; margin-bottom:10px;  }
#main h2 span { background:#fff; padding-left:16px; padding-right:16px;   }

.modal {
	display: none;
}

a.button {
	padding:8px;
	background:#878787;
	font-family: "Museo300Regular";
	font-size:14px;
	border-radius:4px;
	font-weight:normal;
	color:#fbfaf2;
	
	&:hover {
		text-decoration:none;
		background: @orange;
		color:#fff;	
	}
	
	&.right {
		margin-left:8px;
	}
}

@import "layout.less";
@import "header.less";
@import "footer.less";
@import "megamenu.less";
@import "homepage.less";
@import "misc.less";
@import "content-page.less";
@import "forms.less";